[config]

url = http://web-test.apps.pkhbluataro.eastasia.aroapp.io/Browser/
;url = http://test-t24test.apps.pkhbluataro.eastasia.aroapp.io/BrowserWeb/servlet/BrowserServlet
; url = https://www.google.com/

;db
dsn = "system/Hbl_12345@localhost:1521/orclpdb"

application = TEMENOS
;project = HBL-IB